root@574712d111fe:/tmp# planutils run optic -- -N -W1,1 domain.pddl problem.pddl
Number of literals: 58
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
95% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000, admissible cost estimate 0.000
b (15.000 | 1.000)b (14.000 | 20.002)b (13.000 | 35.003)b (12.000 | 35.003)b (11.000 | 53.004)b (10.000 | 68.006)b (9.000 | 83.007)b (8.000 | 85.008)b (7.000 | 85.008)b (6.000 | 85.008)b (5.000 | 85.008)b (4.000 | 85.008)b (3.000 | 85.008)b (2.000 | 85.008)b (1.000 | 85.008)(G);;;; Solution Found
; States evaluated: 66
; Cost: 85.008
; Time 0.10
0.000: (enable-sealing curator-1)  [1.000]
0.000: (move-drone drone-1 maintenance-tunnel artifact-hall-alpha)  [5.000]
1.001: (move-sealing curator-1 maintenance-tunnel anti-vibration-pods)  [15.000]
5.001: (load-normal-artifact martian-core-sample artifact-hall-alpha drone-1 spot-d1)  [2.000]
7.002: (move-drone drone-1 artifact-hall-alpha maintenance-tunnel)  [5.000]
12.003: (move-drone drone-1 maintenance-tunnel cryo-chamber)  [5.000]
16.002: (load-pod pod-1 anti-vibration-pods curator-1)  [4.000]
17.004: (cooling martian-core-sample cryo-chamber drone-1 spot-d1)  [6.000]
20.003: (move-sealing curator-1 anti-vibration-pods maintenance-tunnel)  [15.000]
23.005: (move-drone drone-1 cryo-chamber maintenance-tunnel)  [5.000]
28.006: (move-drone drone-1 maintenance-tunnel stasis-lab)  [5.000]
33.007: (unload-artifact martian-core-sample stasis-lab drone-1 spot-d1)  [2.000]
35.004: (move-sealing curator-1 maintenance-tunnel artifact-hall-beta)  [15.000]
35.008: (move-drone drone-1 stasis-lab maintenance-tunnel)  [5.000]
40.009: (move-drone drone-1 maintenance-tunnel artifact-hall-alpha)  [5.000]
45.010: (load-normal-artifact heavy-meteorite artifact-hall-alpha drone-1 spot-d1)  [2.000]
47.011: (move-drone drone-1 artifact-hall-alpha maintenance-tunnel)  [5.000]
50.005: (load-delicate-artifact fragile-rock artifact-hall-beta curator-1 spot-c1)  [3.000]
52.012: (move-drone drone-1 maintenance-tunnel stasis-lab)  [5.000]
53.006: (move-sealing curator-1 artifact-hall-beta maintenance-tunnel)  [15.000]
57.013: (unload-artifact heavy-meteorite stasis-lab drone-1 spot-d1)  [2.000]
68.007: (move-sealing curator-1 maintenance-tunnel stasis-lab)  [15.000]
83.008: (unload-artifact fragile-rock stasis-lab curator-1 spot-c1)  [2.000]