(planutils) root@5cbe8f9fd4ca:~/workspace$ cd Problem1
(planutils) root@5cbe8f9fd4ca:~/workspace/Problem1$ planutils run downward domain.pddl problem.pddl -- --search "astar(blind())"
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain.pddl problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 59 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
139 relevant atoms
212 auxiliary atoms
351 final queue length
414 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock] 
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
28 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
4 of 11 mutex groups necessary.
41 of 41 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 44
Translator goal facts: 2
Translator mutex groups: 4
Translator total mutex groups size: 8
Translator operators: 41
Translator axioms: 0
Translator task size: 354
Translator peak memory: 32692 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.010s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas 
[t=0.010067s, 12120 KB] reading input...
[t=0.011188s, 12120 KB] done reading input!
[t=0.015586s, 12384 KB] Initializing blind search heuristic...
[t=0.015656s, 12384 KB] Building successor generator...done!
[t=0.015721s, 12384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.015737s, 12384 KB] time for successor generation creation: 0.000018s    
[t=0.015757s, 12384 KB] Variables: 13
[t=0.015776s, 12384 KB] FactPairs: 44
[t=0.015785s, 12384 KB] Bytes per state: 4
[t=0.015797s, 12384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015821s, 12384 KB] New best heuristic value for blind: 1
[t=0.015839s, 12384 KB] g=0, 1 evaluated, 0 expanded
[t=0.015848s, 12384 KB] f = 1, 1 evaluated, 0 expanded
[t=0.015856s, 12384 KB] Initial heuristic value for blind: 1
[t=0.015873s, 12384 KB] pruning method: none
[t=0.015897s, 12384 KB] f = 2, 2 evaluated, 1 expanded
[t=0.015919s, 12384 KB] f = 3, 7 evaluated, 2 expanded
[t=0.015934s, 12384 KB] f = 4, 15 evaluated, 7 expanded
[t=0.015959s, 12384 KB] f = 5, 21 evaluated, 15 expanded
[t=0.016009s, 12384 KB] f = 6, 38 evaluated, 21 expanded
[t=0.016069s, 12384 KB] f = 7, 75 evaluated, 38 expanded
[t=0.016180s, 12384 KB] f = 8, 117 evaluated, 75 expanded
[t=0.016353s, 12384 KB] f = 9, 194 evaluated, 117 expanded
[t=0.016514s, 12384 KB] f = 10, 296 evaluated, 194 expanded
[t=0.016889s, 12384 KB] f = 11, 382 evaluated, 296 expanded
[t=0.017287s, 12516 KB] f = 12, 523 evaluated, 382 expanded
[t=0.017518s, 12516 KB] f = 13, 770 evaluated, 523 expanded
[t=0.017725s, 12516 KB] f = 14, 1012 evaluated, 770 expanded
[t=0.018024s, 12516 KB] f = 15, 1324 evaluated, 1012 expanded
[t=0.018302s, 12516 KB] f = 16, 1716 evaluated, 1324 expanded
[t=0.018592s, 12516 KB] f = 17, 2001 evaluated, 1716 expanded
[t=0.018976s, 12516 KB] f = 18, 2300 evaluated, 2001 expanded
[t=0.019012s, 12516 KB] New best heuristic value for blind: 0
[t=0.019032s, 12516 KB] g=18, 2305 evaluated, 2006 expanded
[t=0.019051s, 12516 KB] Solution found!
[t=0.019070s, 12516 KB] Actual search time: 0.003186s
enable-sealing curator-1 (1)
move-sealing curator-1 maintenance-tunnel anti-vibration-pods (1)
load-pod pod-1 anti-vibration-pods curator-1 (1)
move-sealing curator-1 anti-vibration-pods maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel artifact-hall-alpha (1)
load-normal-artifact martian-core-sample artifact-hall-alpha curator-1 (1)
move-sealing curator-1 artifact-hall-alpha maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel cryo-chamber (1)
cooling martian-core-sample cryo-chamber curator-1 (1)
move-sealing curator-1 cryo-chamber maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel stasis-lab (1)
unload-artifact martian-core-sample stasis-lab curator-1 (1)
move-sealing curator-1 stasis-lab maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel artifact-hall-beta (1)
load-delicate-artifact fragile-rock artifact-hall-beta curator-1 (1)
move-sealing curator-1 artifact-hall-beta maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel stasis-lab (1)
unload-artifact fragile-rock stasis-lab curator-1 (1)
[t=0.019089s, 12516 KB] Plan length: 18 step(s).
[t=0.019089s, 12516 KB] Plan cost: 18
[t=0.019089s, 12516 KB] Expanded 2007 state(s).
[t=0.019089s, 12516 KB] Reopened 0 state(s).
[t=0.019089s, 12516 KB] Evaluated 2305 state(s).
[t=0.019089s, 12516 KB] Evaluations: 2305
[t=0.019089s, 12516 KB] Generated 4677 state(s).
[t=0.019089s, 12516 KB] Dead ends: 0 state(s).
[t=0.019089s, 12516 KB] Expanded until last jump: 2001 state(s).
[t=0.019089s, 12516 KB] Reopened until last jump: 0 state(s).
[t=0.019089s, 12516 KB] Evaluated until last jump: 2300 state(s).
[t=0.019089s, 12516 KB] Generated until last jump: 4667 state(s).
[t=0.019089s, 12516 KB] Number of registered states: 2305
[t=0.019089s, 12516 KB] Int hash set load factor: 2305/4096 = 0.562744
[t=0.019089s, 12516 KB] Int hash set resizes: 12
[t=0.019089s, 12516 KB] Search time: 0.003292s
[t=0.019089s, 12516 KB] Total time: 0.019089s
Solution found.
Peak memory: 12516 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s
(planutils) root@5cbe8f9fd4ca:~/workspace/Problem1$