(planutils) root@574712d111fe:/tmp$ planutils run tfd -- domain.pddl problem.pddl
Parsing...
Contains quantified condition(s): False
Instantiating...
Trivial rules: Converted to facts.
Starting instantiation [122 rules]...
Finding invariants...
Finding invariants... 29 initial candidates
[0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups...
Choosing groups...
58 uncovered facts (before using the results from the invariant synthesis)
16 uncovered facts
Building translation key...
Building STRIPS to SAS dictionary...
Translating task...
Processing axioms...
Found 0 axioms that are always true and 0 that are always false
constrained 127 conditions
Writing output...
Done!
contains_quantified_conditions: 0
Building causal graph...
The causal graph is not acyclic.
variable var24 is not necessary!
31 variables of 32 necessary
65 of 65 operators necessary.
0 of 0 Axiom_relational rules necessary.
0 of 0 Axiom_functional rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
all_operator_indices.size(): 65
Writing output...
printing SG 
31
done


Planner Paramters:
Anytime Search: Disabled
Timeout if plan was found: 0 seconds (no timeout)
Timeout while no plan was found: 0 seconds (no timeout)
Greedy Search: Disabled
Verbose: Enabled
Lazy Heuristic Evaluation: Enabled
Use caching in heuristic.
Cyclic CG heuristic: Enabled    Preferred Operators: Enabled
Makespan heuristic: Disabled    Preferred Operators: Disabled
No Heuristic: Disabled
Cg Heuristic Zero Cost Waiting Transitions: Enabled
Cg Heuristic Fire Waiting Transitions Only If Local Problems Matches State: Disabled
PrefOpsOrderedMode: Enabled with 1 goals
PrefOpsCheapestMode: Enabled with 1 goals
PrefOpsMostExpensiveMode: Disabled with 1000 goals
PrefOpsRandMode: Disabled with 1000 goals
PrefOpsConcurrentMode: Disabled
Reset after solution was found: Enabled
Reward only preferred operators queue: Disabled
GValues by: Timestamp
Queue management mode: Priority based
Known by logical state only filtering: Disabled
use_subgoals_to_break_makespan_ties: Disabled
Reschedule plans: Enabled
Epsilonize internally: Enabled
Epsilonize externally: Disabled
Keep original plans: Enabled
Plan name: "./output_plan"
Plan monitor file: "" (no monitoring)
Monitoring verify timestamps: Disabled

Contains universal conditions: 0
Giving prior boost to open list 0
INIT
Open list sizes (priorities): 0 (-5000),  0 (0),  0 (0),  0 (0),
Initializing cyclic causal graph heuristic...done.
Best heuristic values of queues: 128/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 122.98/-1/-1/-1 [expanded 2 state(s)]
Best heuristic values of queues: 118/-1/-1/-1 [expanded 3 state(s)]
Best heuristic values of queues: 108.98/-1/-1/-1 [expanded 12 state(s)]
Best heuristic values of queues: 104/-1/-1/-1 [expanded 15 state(s)]
Best heuristic values of queues: 101.98/-1/-1/-1 [expanded 16 state(s)]
Best heuristic values of queues: 100/-1/-1/-1 [expanded 17 state(s)]
Best heuristic values of queues: 94.98/-1/-1/-1 [expanded 18 state(s)]
Best heuristic values of queues: 90/-1/-1/-1 [expanded 19 state(s)]
Best heuristic values of queues: 89.98/-1/-1/-1 [expanded 24 state(s)]
Best heuristic values of queues: 84/-1/-1/-1 [expanded 25 state(s)]
Best heuristic values of queues: 83.98/-1/-1/-1 [expanded 26 state(s)]
Best heuristic values of queues: 79/-1/-1/-1 [expanded 27 state(s)]
Best heuristic values of queues: 78.98/-1/-1/-1 [expanded 28 state(s)]
Best heuristic values of queues: 74/-1/-1/-1 [expanded 29 state(s)]
Best heuristic values of queues: 73.98/-1/-1/-1 [expanded 30 state(s)]
Best heuristic values of queues: 72/-1/-1/-1 [expanded 31 state(s)]
Best heuristic values of queues: 69.98/-1/-1/-1 [expanded 32 state(s)]
Best heuristic values of queues: 69/-1/-1/-1 [expanded 33 state(s)]
Best heuristic values of queues: 68.98/-1/-1/-1 [expanded 38 state(s)]
Best heuristic values of queues: 68.98/-1/119.97/-1 [expanded 39 state(s)]
Best heuristic values of queues: 55.98/-1/119.97/-1 [expanded 74 state(s)]
Best heuristic values of queues: 55.98/-1/101.98/-1 [expanded 180 state(s)]
Best heuristic values of queues: 55.98/-1/86.98/-1 [expanded 264 state(s)]
Best heuristic values of queues: 55.98/-1/82.98/-1 [expanded 490 state(s)]
Best heuristic values of queues: 55.98/-1/76.98/-1 [expanded 676 state(s)]
Best heuristic values of queues: 55.98/-1/75.98/-1 [expanded 688 state(s)]
Best heuristic values of queues: 55.98/-1/68.98/-1 [expanded 762 state(s)]
Best heuristic values of queues: 55.95/-1/68.98/-1 [expanded 831 state(s)]
Best heuristic values of queues: 54.96/-1/68.98/-1 [expanded 873 state(s)]
Best heuristic values of queues: 54.94/-1/68.98/-1 [expanded 1119 state(s)]
Best heuristic values of queues: 54.94/-1/57.01/-1 [expanded 2157 state(s)]
Best heuristic values of queues: 54.94/-1/55.01/-1 [expanded 2215 state(s)]
Best heuristic values of queues: 54.93/-1/55.01/-1 [expanded 3210 state(s)]
Best heuristic values of queues: 54.89/-1/55.01/-1 [expanded 3737 state(s)]
Best heuristic values of queues: 54.87/-1/55.01/-1 [expanded 3891 state(s)]
No progress since 9397, now at 14397
RESET!
Giving prior boost to open list 1
Open list sizes (priorities): 0 (0),  0 (-5000),  0 (0),  0 (0),
Best heuristic values of queues: 140.95/-1/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: 140.95/130.95/-1/-1 [expanded 2 state(s)]
Best heuristic values of queues: 140.95/116.95/-1/-1 [expanded 12 state(s)]
Best heuristic values of queues: 140.95/112.95/-1/-1 [expanded 16 state(s)]
Best heuristic values of queues: 140.95/102.95/-1/-1 [expanded 18 state(s)]
Best heuristic values of queues: 140.95/96.95/-1/-1 [expanded 24 state(s)]
Best heuristic values of queues: 140.95/91.95/-1/-1 [expanded 26 state(s)]
Best heuristic values of queues: 140.95/86.95/-1/-1 [expanded 28 state(s)]
Best heuristic values of queues: 140.95/84.95/-1/-1 [expanded 30 state(s)]
Best heuristic values of queues: 140.95/81.95/-1/-1 [expanded 32 state(s)]
Best heuristic values of queues: 140.95/66.95/-1/-1 [expanded 38 state(s)]
Best heuristic values of queues: 140.95/66.95/127.95/-1 [expanded 39 state(s)]
Best heuristic values of queues: 140.95/66.95/84.95/-1 [expanded 150 state(s)]
Best heuristic values of queues: 140.95/66.95/80.95/-1 [expanded 239 state(s)]
Best heuristic values of queues: 140.95/66.95/78.95/-1 [expanded 584 state(s)]
Best heuristic values of queues: 140.95/66.95/73.95/-1 [expanded 646 state(s)]
Best heuristic values of queues: 140.95/66.95/68.95/-1 [expanded 684 state(s)]
Best heuristic values of queues: 140.95/66.95/66.95/-1 [expanded 1140 state(s)]
Best heuristic values of queues: 140.95/62.92/66.95/-1 [expanded 2746 state(s)]
Best heuristic values of queues: 140.95/60.91/66.95/-1 [expanded 2747 state(s)]
Best heuristic values of queues: 140.95/58.91/66.95/-1 [expanded 2748 state(s)]
Best heuristic values of queues: 140.95/58.91/58.02/-1 [expanded 2988 state(s)]
Best heuristic values of queues: 140.95/58.02/58.02/-1 [expanded 2989 state(s)]
Best heuristic values of queues: 140.95/56.02/58.02/-1 [expanded 2990 state(s)]
Best heuristic values of queues: 140.95/56.02/56/-1 [expanded 3174 state(s)]
Best heuristic values of queues: 140.95/56/56/-1 [expanded 3175 state(s)]
Best heuristic values of queues: 140.95/54.99/56/-1 [expanded 4083 state(s)]
Best heuristic values of queues: 140.95/54.06/56/-1 [expanded 5626 state(s)]
Best heuristic values of queues: 140.95/54.06/56/87.92 [expanded 6472 state(s)]
Best heuristic values of queues: 140.95/54.06/56/86.98 [expanded 6479 state(s)]
Best heuristic values of queues: 140.95/54.06/56/80.92 [expanded 6497 state(s)]
Best heuristic values of queues: 140.95/54.06/56/62.91 [expanded 6507 state(s)]
Best heuristic values of queues: 140.95/54.06/56/54.86 [expanded 6583 state(s)]
No progress since 19569, now at 24569
RESET!
Giving prior boost to open list 2
Open list sizes (priorities): 0 (0),  0 (0),  0 (-5000),  0 (0),
Best heuristic values of queues: -1/132.04/-1/-1 [expanded 1 state(s)]
Best heuristic values of queues: -1/132.04/122.04/-1 [expanded 2 state(s)]
Best heuristic values of queues: -1/132.04/119.04/-1 [expanded 3 state(s)]
Best heuristic values of queues: -1/132.04/104.04/-1 [expanded 66 state(s)]
Best heuristic values of queues: -1/132.04/90.04/-1 [expanded 97 state(s)]
Best heuristic values of queues: -1/132.04/76.04/-1 [expanded 115 state(s)]
Best heuristic values of queues: -1/132.04/70.04/-1 [expanded 122 state(s)]
Best heuristic values of queues: -1/132.04/65.04/-1 [expanded 129 state(s)]
Best heuristic values of queues: -1/132.04/60.04/-1 [expanded 255 state(s)]
Best heuristic values of queues: -1/132.04/58.04/-1 [expanded 305 state(s)]
Best heuristic values of queues: -1/132.04/58.02/-1 [expanded 853 state(s)]
Best heuristic values of queues: -1/132.04/56.02/-1 [expanded 856 state(s)]
No progress since 1267, now at 6267
RESET!
Giving prior boost to open list 3
Open list sizes (priorities): 0 (0),  0 (0),  0 (0),  0 (-5000),
Best heuristic values of queues: -1/-1/132.01/-1 [expanded 1 state(s)]
Best heuristic values of queues: -1/-1/132.01/152.98 [expanded 2 state(s)]
Best heuristic values of queues: -1/-1/132.01/142.98 [expanded 3 state(s)]
Best heuristic values of queues: -1/-1/132.01/132.98 [expanded 5 state(s)]
Best heuristic values of queues: -1/-1/118/132.98 [expanded 10 state(s)]
Best heuristic values of queues: -1/-1/118/118 [expanded 11 state(s)]
Best heuristic values of queues: -1/-1/118/117.98 [expanded 1668 state(s)]
Best heuristic values of queues: -1/-1/118/117 [expanded 1670 state(s)]
Best heuristic values of queues: -1/-1/117.95/117 [expanded 1787 state(s)]
Best heuristic values of queues: -1/-1/117.95/116.95 [expanded 1788 state(s)]
Best heuristic values of queues: -1/-1/115.98/116.95 [expanded 1851 state(s)]
Best heuristic values of queues: -1/-1/115.98/115.03 [expanded 1852 state(s)]
Best heuristic values of queues: -1/-1/115/115.03 [expanded 1954 state(s)]
No progress since 3402, now at 8402
RESET!
Switching to round robin mode. 
Open list sizes (priorities): 0 (0),  0 (0),  0 (0),  0 (0),
Best heuristic values of queues: -1/-1/-1/128.96 [expanded 1 state(s)]
Best heuristic values of queues: 118.96/-1/-1/128.96 [expanded 2 state(s)]
Best heuristic values of queues: 118.96/118.96/-1/128.96 [expanded 3 state(s)]
Best heuristic values of queues: 118.96/118.96/115.96/128.96 [expanded 4 state(s)]
Best heuristic values of queues: 118.96/118.96/115.96/115.96 [expanded 5 state(s)]
Best heuristic values of queues: 115.96/118.96/115.96/115.96 [expanded 7 state(s)]
Best heuristic values of queues: 115.96/115.96/115.96/115.96 [expanded 18 state(s)]
Best heuristic values of queues: 115.96/115.96/114.97/115.96 [expanded 65 state(s)]
Best heuristic values of queues: 115.96/115.96/114.97/114.97 [expanded 66 state(s)]
Best heuristic values of queues: 110.97/115.96/114.97/114.97 [expanded 648 state(s)]
Best heuristic values of queues: 110.97/105.97/114.97/114.97 [expanded 649 state(s)]
Best heuristic values of queues: 110.97/105.97/114.97/105.96 [expanded 651 state(s)]
Best heuristic values of queues: 110.96/105.97/114.97/105.96 [expanded 652 state(s)]
Best heuristic values of queues: 110.96/104.98/114.97/105.96 [expanded 654 state(s)]
Best heuristic values of queues: 110.95/104.98/114.97/105.96 [expanded 679 state(s)]
Best heuristic values of queues: 110.95/104.98/114.97/105.94 [expanded 682 state(s)]
Best heuristic values of queues: 110.94/104.98/114.97/105.94 [expanded 683 state(s)]
Best heuristic values of queues: 109.94/104.98/114.97/105.94 [expanded 724 state(s)]
Best heuristic values of queues: 109.94/104.94/114.97/105.94 [expanded 725 state(s)]
Best heuristic values of queues: 109.94/104.94/114.97/104.98 [expanded 727 state(s)]
Best heuristic values of queues: 104.98/104.94/114.97/104.98 [expanded 927 state(s)]
Best heuristic values of queues: 104.98/104.94/105.99/104.98 [expanded 1234 state(s)]
Best heuristic values of queues: 104.98/91/105.99/104.98 [expanded 1640 state(s)]
Best heuristic values of queues: 104.98/91/96/104.98 [expanded 1641 state(s)]
Best heuristic values of queues: 104.98/91/91/104.98 [expanded 1642 state(s)]
Best heuristic values of queues: 104.98/91/91/91 [expanded 1643 state(s)]
Best heuristic values of queues: 104.98/91/87/91 [expanded 1647 state(s)]
Best heuristic values of queues: 101.98/91/87/91 [expanded 1667 state(s)]
Best heuristic values of queues: 100.95/91/87/91 [expanded 1674 state(s)]
Best heuristic values of queues: 94.98/91/87/91 [expanded 1675 state(s)]
Best heuristic values of queues: 94.98/91/87/90.01 [expanded 1678 state(s)]
Best heuristic values of queues: 92/91/87/90.01 [expanded 1686 state(s)]
Best heuristic values of queues: 92/91/87/87.99 [expanded 1688 state(s)]
Best heuristic values of queues: 87.98/91/87/87.99 [expanded 1697 state(s)]
Best heuristic values of queues: 87.98/87.98/87/87.99 [expanded 1698 state(s)]
Best heuristic values of queues: 87.98/87.94/87/87.99 [expanded 1711 state(s)]
Best heuristic values of queues: 87.98/87.94/81.94/87.99 [expanded 1712 state(s)]
Best heuristic values of queues: 87.98/87.94/80.98/87.99 [expanded 1713 state(s)]
Best heuristic values of queues: 87.98/87.94/80.98/80.03 [expanded 1714 state(s)]
Best heuristic values of queues: 80.03/87.94/80.98/80.03 [expanded 1715 state(s)]
Best heuristic values of queues: 80.03/87.94/75.98/80.03 [expanded 1716 state(s)]
Best heuristic values of queues: 80.03/87.94/75.98/71.94 [expanded 1717 state(s)]
Best heuristic values of queues: 66.93/87.94/75.98/71.94 [expanded 1719 state(s)]
Best heuristic values of queues: 66.93/61.93/75.98/71.94 [expanded 1720 state(s)]
Best heuristic values of queues: 66.93/61.93/59.92/71.94 [expanded 1721 state(s)]
Best heuristic values of queues: 66.93/61.93/59.92/59.92 [expanded 1722 state(s)]
Best heuristic values of queues: 66.93/61.92/59.92/59.92 [expanded 1728 state(s)]
Best heuristic values of queues: 66.93/60.98/59.92/59.92 [expanded 1729 state(s)]
Best heuristic values of queues: 54.93/60.98/59.92/59.92 [expanded 1762 state(s)]
Best heuristic values of queues: 54.93/60.98/59.92/54.92 [expanded 1764 state(s)]
Best heuristic values of queues: 54.93/58.05/59.92/54.92 [expanded 1802 state(s)]
Best heuristic values of queues: 54.93/58.05/58.05/54.92 [expanded 1825 state(s)]
Best heuristic values of queues: 54.93/58.05/56.98/54.92 [expanded 1872 state(s)]
Best heuristic values of queues: 54.93/58.05/55.98/54.92 [expanded 1875 state(s)]
Best heuristic values of queues: 54.93/56.99/55.98/54.92 [expanded 1919 state(s)]
Best heuristic values of queues: 54.93/56.99/54.99/54.92 [expanded 1920 state(s)]
Best heuristic values of queues: 54.93/55.99/54.99/54.92 [expanded 2035 state(s)]
Best heuristic values of queues: 54.02/55.99/54.99/54.92 [expanded 2092 state(s)]
Best heuristic values of queues: 54.02/55.99/54.99/54.01 [expanded 2093 state(s)]
Best heuristic values of queues: 54/55.99/54.99/54.01 [expanded 2188 state(s)]
Best heuristic values of queues: 54/55.98/54.99/54.01 [expanded 2374 state(s)]
Best heuristic values of queues: 54/54.94/54.99/54.01 [expanded 2484 state(s)]
Best heuristic values of queues: 54/54.94/54.98/54.01 [expanded 2926 state(s)]
Best heuristic values of queues: 54/54.94/54.98/54.01 [expanded 3384 state(s)]
Best heuristic values of queues: 54/54/54.98/54.01 [expanded 3883 state(s)]
Best heuristic values of queues: 54/54/54/54.01 [expanded 3884 state(s)]
Best heuristic values of queues: 54/54/54/54 [expanded 3885 state(s)]

Search Time: 10 sec.
Expanded Nodes: 53788 state(s).
Rate: 5378.8 Nodes/s (over 10.0s) 5378.8 Nodes/s (total average)
Generated Nodes: 317349 state(s).
Rate: 31734.9 Nodes/s (over 10.0s) 31734.9 Nodes/s (total average)
Overall branching factor by list sizes: 5.9
Averaged overall branching factor: Mean 5.90 Std: 2.70 (Num: 53788)
Branching factors by open list:
Open List 0: Mean 1.33 Std: 0.57 (Num: 53788)
Open List 1: Mean 1.32 Std: 0.56 (Num: 53788)
Open List 2: Mean 1.51 Std: 0.72 (Num: 53788)
Open List 3: Mean 1.74 Std: 1.35 (Num: 53788)
OpenList sizes: 7396 7404 11870 19589
Heuristic Computations (per heuristic): 112390 Total: 112390
Number of cache hits in heuristic (per heuristic): 75414 Total: 75414
Best heuristic values of queues: [0: 54] [1: 54] [2: 54] [3: 54]


Search Time: 20 sec.
Expanded Nodes: 67730 state(s).
Rate: 1394.2 Nodes/s (over 10.0s) 3386.5 Nodes/s (total average)
Generated Nodes: 395339 state(s).
Rate: 7799.0 Nodes/s (over 10.0s) 19767.0 Nodes/s (total average)
Overall branching factor by list sizes: 5.83699
Averaged overall branching factor: Mean 5.84 Std: 2.67 (Num: 67730)
Branching factors by open list:
Open List 0: Mean 1.31 Std: 0.57 (Num: 67730)
Open List 1: Mean 1.31 Std: 0.55 (Num: 67730)
Open List 2: Mean 1.49 Std: 0.71 (Num: 67730)
Open List 3: Mean 1.72 Std: 1.35 (Num: 67730)
OpenList sizes: 9863 9876 16438 27807
Heuristic Computations (per heuristic): 146042 Total: 146042
Number of cache hits in heuristic (per heuristic): 97557 Total: 97557
Best heuristic values of queues: [0: 54] [1: 54] [2: 54] [3: 54]


Search Time: 30 sec.
Expanded Nodes: 77130 state(s).
Rate: 940.0 Nodes/s (over 10.0s) 2571.0 Nodes/s (total average)
Generated Nodes: 445898 state(s).
Rate: 5055.9 Nodes/s (over 10.0s) 14863.3 Nodes/s (total average)
Overall branching factor by list sizes: 5.78112
Averaged overall branching factor: Mean 5.78 Std: 2.62 (Num: 77130)
Branching factors by open list:
Open List 0: Mean 1.30 Std: 0.56 (Num: 77130)
Open List 1: Mean 1.30 Std: 0.55 (Num: 77130)
Open List 2: Mean 1.48 Std: 0.69 (Num: 77130)
Open List 3: Mean 1.70 Std: 1.33 (Num: 77130)
OpenList sizes: 11303 11316 18964 31849
Heuristic Computations (per heuristic): 169011 Total: 169011
Number of cache hits in heuristic (per heuristic): 112574 Total: 112574
Best heuristic values of queues: [0: 54] [1: 54] [2: 54] [3: 54]


Search Time: 40 sec.
Expanded Nodes: 85682 state(s).
Rate: 855.2 Nodes/s (over 10.0s) 2142.1 Nodes/s (total average)
Generated Nodes: 493214 state(s).
Rate: 4731.6 Nodes/s (over 10.0s) 12330.4 Nodes/s (total average)
Overall branching factor by list sizes: 5.75633
Averaged overall branching factor: Mean 5.76 Std: 2.60 (Num: 85682)
Branching factors by open list:
Open List 0: Mean 1.30 Std: 0.55 (Num: 85682)
Open List 1: Mean 1.30 Std: 0.54 (Num: 85682)
Open List 2: Mean 1.47 Std: 0.69 (Num: 85682)
Open List 3: Mean 1.69 Std: 1.32 (Num: 85682)
OpenList sizes: 12472 12485 21537 36205
Heuristic Computations (per heuristic): 189909 Total: 189909
Number of cache hits in heuristic (per heuristic): 126512 Total: 126512
Best heuristic values of queues: [0: 54] [1: 54] [2: 54] [3: 54]


Search Time: 50 sec.
Expanded Nodes: 94526 state(s).
Rate: 884.4 Nodes/s (over 10.0s) 1890.5 Nodes/s (total average)
Generated Nodes: 540977 state(s).
Rate: 4776.3 Nodes/s (over 10.0s) 10819.5 Nodes/s (total average)
Overall branching factor by list sizes: 5.72305
Averaged overall branching factor: Mean 5.72 Std: 2.57 (Num: 94526)
Branching factors by open list:
Open List 0: Mean 1.29 Std: 0.55 (Num: 94526)
Open List 1: Mean 1.29 Std: 0.54 (Num: 94526)
Open List 2: Mean 1.47 Std: 0.68 (Num: 94526)
Open List 3: Mean 1.67 Std: 1.30 (Num: 94526)
OpenList sizes: 13483 13496 24139 39212
Heuristic Computations (per heuristic): 212216 Total: 212216
Number of cache hits in heuristic (per heuristic): 143709 Total: 143709
Best heuristic values of queues: [0: 54] [1: 54] [2: 54] [3: 54]


Search Time: 60 sec.
Expanded Nodes: 102550 state(s).
Rate: 802.4 Nodes/s (over 10.0s) 1709.2 Nodes/s (total average)
Generated Nodes: 584882 state(s).
Rate: 4390.5 Nodes/s (over 10.0s) 9748.0 Nodes/s (total average)
Overall branching factor by list sizes: 5.70338
Averaged overall branching factor: Mean 5.70 Std: 2.55 (Num: 102550)
Branching factors by open list:
Open List 0: Mean 1.29 Std: 0.55 (Num: 102550)
Open List 1: Mean 1.29 Std: 0.54 (Num: 102550)
Open List 2: Mean 1.46 Std: 0.68 (Num: 102550)
Open List 3: Mean 1.66 Std: 1.29 (Num: 102550)
OpenList sizes: 14273 14286 26207 42644
Heuristic Computations (per heuristic): 232765 Total: 232765
Number of cache hits in heuristic (per heuristic): 158516 Total: 158516
Best heuristic values of queues: [0: 54] [1: 54] [2: 54] [3: 54]


Search Time: 70 sec.
Expanded Nodes: 107938 state(s).
Rate: 538.8 Nodes/s (over 10.0s) 1542.0 Nodes/s (total average)
Generated Nodes: 615031 state(s).
Rate: 3014.9 Nodes/s (over 10.0s) 8786.2 Nodes/s (total average)
Overall branching factor by list sizes: 5.698
Averaged overall branching factor: Mean 5.70 Std: 2.55 (Num: 107938)
Branching factors by open list:
Open List 0: Mean 1.29 Std: 0.55 (Num: 107938)
Open List 1: Mean 1.29 Std: 0.54 (Num: 107938)
Open List 2: Mean 1.46 Std: 0.68 (Num: 107938)
Open List 3: Mean 1.66 Std: 1.29 (Num: 107938)
OpenList sizes: 15471 15484 28298 45770
Heuristic Computations (per heuristic): 245233 Total: 245233
Number of cache hits in heuristic (per heuristic): 167016 Total: 167016
Best heuristic values of queues: [0: 54] [1: 54] [2: 54] [3: 54]


Search Time: 80 sec.
Expanded Nodes: 112440 state(s).
Rate: 450.2 Nodes/s (over 10.0s) 1405.5 Nodes/s (total average)
Generated Nodes: 639942 state(s).
Rate: 2491.1 Nodes/s (over 10.0s) 7999.3 Nodes/s (total average)
Overall branching factor by list sizes: 5.69141
Averaged overall branching factor: Mean 5.69 Std: 2.55 (Num: 112440)
Branching factors by open list:
Open List 0: Mean 1.29 Std: 0.55 (Num: 112440)
Open List 1: Mean 1.29 Std: 0.54 (Num: 112440)
Open List 2: Mean 1.46 Std: 0.67 (Num: 112440)
Open List 3: Mean 1.66 Std: 1.29 (Num: 112440)
OpenList sizes: 16357 16372 29874 48051
Heuristic Computations (per heuristic): 255757 Total: 255757
Number of cache hits in heuristic (per heuristic): 173757 Total: 173757
Best heuristic values of queues: [0: 54] [1: 54] [2: 54] [3: 54]


Search Time: 90 sec.
Expanded Nodes: 117119 state(s).
Rate: 467.9 Nodes/s (over 10.0s) 1301.3 Nodes/s (total average)
Generated Nodes: 665799 state(s).
Rate: 2585.7 Nodes/s (over 10.0s) 7397.8 Nodes/s (total average)
Overall branching factor by list sizes: 5.68481
Averaged overall branching factor: Mean 5.68 Std: 2.54 (Num: 117119)
Branching factors by open list:
Open List 0: Mean 1.29 Std: 0.55 (Num: 117119)
Open List 1: Mean 1.29 Std: 0.54 (Num: 117119)
Open List 2: Mean 1.46 Std: 0.67 (Num: 117119)
Open List 3: Mean 1.65 Std: 1.29 (Num: 117119)
OpenList sizes: 16772 16804 31188 50090
Heuristic Computations (per heuristic): 267601 Total: 267601
Number of cache hits in heuristic (per heuristic): 181829 Total: 181829
Best heuristic values of queues: [0: 54] [1: 54] [2: 54] [3: 54]


Search Time: 100 sec.
Expanded Nodes: 121120 state(s).
Rate: 400.1 Nodes/s (over 10.0s) 1211.2 Nodes/s (total average)
Generated Nodes: 687701 state(s).
Rate: 2190.2 Nodes/s (over 10.0s) 6877.0 Nodes/s (total average)
Overall branching factor by list sizes: 5.67785
Averaged overall branching factor: Mean 5.68 Std: 2.53 (Num: 121120)
Branching factors by open list:
Open List 0: Mean 1.29 Std: 0.55 (Num: 121120)
Open List 1: Mean 1.28 Std: 0.54 (Num: 121120)
Open List 2: Mean 1.46 Std: 0.67 (Num: 121120)
Open List 3: Mean 1.65 Std: 1.28 (Num: 121120)
OpenList sizes: 17454 17485 32439 51857
Heuristic Computations (per heuristic): 277080 Total: 277080
Number of cache hits in heuristic (per heuristic): 187929 Total: 187929
Best heuristic values of queues: [0: 54] [1: 54] [2: 54] [3: 54]
