root@574712d111fe:/tmp# planutils run optic -- -N -E -W1,1 domain.pddl problem.pddl
Number of literals: 58
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
95% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 1.000, not restarting with goal states
b (15.000 | 1.000)b (14.000 | 20.002)b (13.000 | 35.003)b (13.000 | 20.002)b (12.000 | 35.003)b (12.000 | 20.003)b (11.000 | 35.004)b (10.000 | 52.006)b (9.000 | 56.006)b (8.000 | 71.007)b (7.000 | 88.009)b (6.000 | 90.010)b (5.000 | 122.012)b (4.000 | 124.013)b (3.000 | 157.016)b (2.000 | 172.017)b (1.000 | 187.018)(G);;;; Solution Found
; States evaluated: 38185
; Cost: 189.019
; Time 12.47
0.000: (enable-sealing curator-1)  [1.000]
1.001: (move-sealing curator-1 maintenance-tunnel artifact-hall-alpha)  [15.000]
16.002: (load-normal-artifact heavy-meteorite artifact-hall-alpha curator-1 spot-c1)  [2.000]
18.003: (load-normal-artifact martian-core-sample artifact-hall-alpha curator-1 spot-c2)  [2.000]
20.004: (move-sealing curator-1 artifact-hall-alpha maintenance-tunnel)  [15.000]
35.005: (move-sealing curator-1 maintenance-tunnel cryo-chamber)  [15.000]
50.006: (cooling martian-core-sample cryo-chamber curator-1 spot-c2)  [6.000]
56.007: (move-sealing curator-1 cryo-chamber maintenance-tunnel)  [15.000]
71.008: (move-sealing curator-1 maintenance-tunnel anti-vibration-pods)  [15.000]
86.009: (load-pod pod-1 anti-vibration-pods curator-1)  [4.000]
90.010: (move-sealing curator-1 anti-vibration-pods maintenance-tunnel)  [15.000]
105.011: (move-sealing curator-1 maintenance-tunnel stasis-lab)  [15.000]
120.012: (unload-artifact martian-core-sample stasis-lab curator-1 spot-c2)  [2.000]
122.013: (unload-artifact heavy-meteorite stasis-lab curator-1 spot-c1)  [2.000]
124.014: (move-sealing curator-1 stasis-lab maintenance-tunnel)  [15.000]
139.015: (move-sealing curator-1 maintenance-tunnel artifact-hall-beta)  [15.000]
154.016: (load-delicate-artifact fragile-rock artifact-hall-beta curator-1 spot-c1)  [3.000]
157.017: (move-sealing curator-1 artifact-hall-beta maintenance-tunnel)  [15.000]
172.018: (move-sealing curator-1 maintenance-tunnel stasis-lab)  [15.000]
187.019: (unload-artifact fragile-rock stasis-lab curator-1 spot-c1)  [2.000]