(planutils) root@5cbe8f9fd4ca:~/workspace/Problem2$ planutils run downward domain.pddl problem.pddl -- --search "lazy_greedy([ff(),cea()],preferred=[ff(),cea()])"
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain.pddl problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 74 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
213 relevant atoms
379 auxiliary atoms
592 final queue length
676 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
8 of 15 mutex groups necessary.
65 of 65 operators necessary.
2 of 2 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 19
Translator derived variables: 1
Translator facts: 64
Translator goal facts: 3
Translator mutex groups: 8
Translator total mutex groups size: 26
Translator operators: 65
Translator axioms: 2
Translator task size: 508
Translator peak memory: 32692 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.010s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'lazy_greedy([ff(),cea()],preferred=[ff(),cea()])' --internal-plan-file sas_plan < output.sas
[t=0.010131s, 12120 KB] reading input...
[t=0.011530s, 12120 KB] done reading input!
[t=0.016250s, 12384 KB] Simplifying 140 unary operators... done! [140 unary operators]
[t=0.016380s, 12384 KB] time to simplify: 0.000152s
[t=0.016421s, 12384 KB] Initializing additive heuristic...
[t=0.016440s, 12384 KB] Initializing FF heuristic...
[t=0.016469s, 12384 KB] Initializing context-enhanced additive heuristic...
[t=0.016633s, 12384 KB] Simplifying 140 unary operators... done! [140 unary operators]
[t=0.016721s, 12384 KB] time to simplify: 0.000099s
[t=0.016742s, 12384 KB] Initializing additive heuristic...
[t=0.016757s, 12384 KB] Initializing FF heuristic...
[t=0.016780s, 12384 KB] Initializing context-enhanced additive heuristic...
[t=0.016935s, 12384 KB] Building successor generator...done!
[t=0.017018s, 12384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.017026s, 12384 KB] time for successor generation creation: 0.000024s
[t=0.017034s, 12384 KB] Variables: 19
[t=0.017051s, 12384 KB] FactPairs: 64
[t=0.017062s, 12384 KB] Bytes per state: 4
[t=0.017087s, 12516 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.017159s, 12516 KB] New best heuristic value for cea: 24
[t=0.017181s, 12516 KB] New best heuristic value for ff: 15
[t=0.017199s, 12516 KB] g=0, 1 evaluated, 0 expanded
[t=0.017245s, 12516 KB] Initial heuristic value for cea: 24
[t=0.017287s, 12516 KB] Initial heuristic value for ff: 15
[t=0.017308s, 12516 KB] Initial heuristic value for cea: 24
[t=0.017331s, 12516 KB] Initial heuristic value for ff: 15
[t=0.017372s, 12516 KB] New best heuristic value for cea: 21
[t=0.017386s, 12516 KB] g=1, 2 evaluated, 1 expanded
[t=0.017454s, 12516 KB] New best heuristic value for ff: 14
[t=0.017483s, 12516 KB] g=2, 3 evaluated, 2 expanded
[t=0.017562s, 12516 KB] New best heuristic value for cea: 19
[t=0.017594s, 12516 KB] g=3, 5 evaluated, 4 expanded
[t=0.017711s, 12516 KB] New best heuristic value for ff: 13
[t=0.017736s, 12516 KB] g=3, 10 evaluated, 9 expanded
[t=0.017816s, 12516 KB] New best heuristic value for cea: 18
[t=0.017841s, 12516 KB] g=4, 13 evaluated, 12 expanded
[t=0.017875s, 12516 KB] New best heuristic value for cea: 17
[t=0.017899s, 12516 KB] g=5, 14 evaluated, 13 expanded
[t=0.017987s, 12516 KB] New best heuristic value for cea: 16
[t=0.018011s, 12516 KB] New best heuristic value for ff: 12
[t=0.018033s, 12516 KB] g=6, 18 evaluated, 17 expanded
[t=0.018125s, 12516 KB] New best heuristic value for cea: 15
[t=0.018153s, 12516 KB] New best heuristic value for ff: 11
[t=0.018176s, 12516 KB] g=7, 22 evaluated, 21 expanded
[t=0.018223s, 12516 KB] New best heuristic value for cea: 14
[t=0.018251s, 12516 KB] g=8, 23 evaluated, 22 expanded
[t=0.018343s, 12516 KB] New best heuristic value for cea: 13
[t=0.018380s, 12516 KB] g=9, 26 evaluated, 25 expanded
[t=0.018476s, 12516 KB] New best heuristic value for ff: 10
[t=0.018506s, 12516 KB] g=10, 31 evaluated, 30 expanded
[t=0.018562s, 12516 KB] New best heuristic value for ff: 9
[t=0.018579s, 12516 KB] g=11, 34 evaluated, 33 expanded
[t=0.018610s, 12516 KB] New best heuristic value for cea: 12
[t=0.018627s, 12516 KB] g=10, 35 evaluated, 34 expanded
[t=0.018678s, 12516 KB] New best heuristic value for ff: 8
[t=0.018697s, 12516 KB] g=12, 38 evaluated, 37 expanded
[t=0.018758s, 12516 KB] New best heuristic value for ff: 7
[t=0.018775s, 12516 KB] g=13, 42 evaluated, 41 expanded
[t=0.018814s, 12516 KB] New best heuristic value for cea: 11
[t=0.018830s, 12516 KB] g=14, 44 evaluated, 43 expanded
[t=0.018881s, 12516 KB] New best heuristic value for cea: 9
[t=0.018898s, 12516 KB] New best heuristic value for ff: 6
[t=0.018922s, 12516 KB] g=16, 48 evaluated, 47 expanded
[t=0.018961s, 12516 KB] New best heuristic value for cea: 6
[t=0.018987s, 12516 KB] New best heuristic value for ff: 5
[t=0.019020s, 12516 KB] g=17, 49 evaluated, 48 expanded
[t=0.019072s, 12516 KB] New best heuristic value for cea: 5
[t=0.019098s, 12516 KB] g=18, 51 evaluated, 50 expanded
[t=0.019127s, 12516 KB] New best heuristic value for cea: 4
[t=0.019150s, 12516 KB] New best heuristic value for ff: 4
[t=0.019177s, 12516 KB] g=19, 52 evaluated, 51 expanded
[t=0.019237s, 12516 KB] New best heuristic value for cea: 3
[t=0.019266s, 12516 KB] New best heuristic value for ff: 3
[t=0.019282s, 12516 KB] g=22, 55 evaluated, 54 expanded
[t=0.019316s, 12516 KB] New best heuristic value for cea: 2
[t=0.019331s, 12516 KB] New best heuristic value for ff: 2
[t=0.019342s, 12516 KB] g=23, 56 evaluated, 55 expanded
[t=0.019378s, 12516 KB] New best heuristic value for cea: 1
[t=0.019406s, 12516 KB] New best heuristic value for ff: 1
[t=0.019426s, 12516 KB] g=24, 57 evaluated, 56 expanded
[t=0.019444s, 12516 KB] Solution found!
[t=0.019462s, 12516 KB] Actual search time: 0.002342s
enable-sealing curator-1 (1)
move-sealing curator-1 maintenance-tunnel anti-vibration-pods (1)
move-drone drone-1 maintenance-tunnel artifact-hall-alpha (1)
load-pod pod-1 anti-vibration-pods curator-1 (1)
move-sealing curator-1 anti-vibration-pods maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel artifact-hall-beta (1)
load-delicate-artifact fragile-rock artifact-hall-beta curator-1 spot-c1 (1)
move-sealing curator-1 artifact-hall-beta maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel stasis-lab (1)
load-normal-artifact heavy-meteorite artifact-hall-alpha drone-1 spot-d1 (1)
move-drone drone-1 artifact-hall-alpha maintenance-tunnel (1)
move-drone drone-1 maintenance-tunnel stasis-lab (1)
unload-artifact heavy-meteorite stasis-lab drone-1 spot-d1 (1)
move-sealing curator-1 stasis-lab maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel artifact-hall-alpha (1)
load-normal-artifact martian-core-sample artifact-hall-alpha curator-1 spot-c2 (1)
move-sealing curator-1 artifact-hall-alpha maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel stasis-lab (1)
unload-artifact fragile-rock stasis-lab curator-1 spot-c1 (1)
move-sealing curator-1 stasis-lab maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel cryo-chamber (1)
cooling martian-core-sample cryo-chamber curator-1 spot-c2 (1)
move-sealing curator-1 cryo-chamber maintenance-tunnel (1)
move-sealing curator-1 maintenance-tunnel stasis-lab (1)
unload-artifact martian-core-sample stasis-lab curator-1 spot-c2 (1)
[t=0.019472s, 12516 KB] Plan length: 25 step(s).
[t=0.019472s, 12516 KB] Plan cost: 25
[t=0.019472s, 12516 KB] Expanded 57 state(s).
[t=0.019472s, 12516 KB] Reopened 0 state(s).
[t=0.019472s, 12516 KB] Evaluated 58 state(s).
[t=0.019472s, 12516 KB] Evaluations: 230
[t=0.019472s, 12516 KB] Generated 363 state(s).
[t=0.019472s, 12516 KB] Dead ends: 0 state(s).
[t=0.019472s, 12516 KB] Number of registered states: 58
[t=0.019472s, 12516 KB] Int hash set load factor: 58/64 = 0.906250
[t=0.019472s, 12516 KB] Int hash set resizes: 6
[t=0.019472s, 12516 KB] Search time: 0.002386s
[t=0.019472s, 12516 KB] Total time: 0.019472s
Solution found.
Peak memory: 12516 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s
(planutils) root@5cbe8f9fd4ca:~/workspace/Problem2$